# Database First
> This is a demonstrational poroject to ilustrate Database first aproach

## DOCTRINE 
The following guide assumes your're using a Doctrine components [Doctrine](https://www.doctrine-project.org/) projects (in particilar dbal, cache, event-manager)


Required PHP version >7.3  
Required MySQL version >5.7 
Required composer version >1.10.1 

## COMPOSER 
run 

`composer install`  


